<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<link rel="stylesheet" href="SimplePopup.css">
<script type="text/javascript" src="SimplePopup.js"></script>

</head>
<body>

<button id="button">open and close popup</button>
<div class="overlay" id="overlayId">
<div class="content" id="contentId"></div>
</div>

</body>
</html> 
